#Program to find the intersection elements in a given array

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size(),n=nums2.size();
        vector<int> ans;
        int arr[1001]={-1};
        for(int i=0;i<m;i++)
        {
            arr[nums1[i]]=1;
        }
        for(int i=0;i<n;i++)
        {
            if(arr[nums2[i]]==1)
            { 
                ans.push_back(nums2[i]);
                arr[nums2[i]]=-1;            
            }
        }
        return  ans;
    }
};
